<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="index-page">
        <div class="page-header">
            <div class="page-header-content container-1000">
                <img class="page-header-logo" src="./img/index_logo.jpg" alt="logo">
                <div class="page-header-nav">
                    <a class="header-nav-item" href="javascript:;">首页</a>
                    <a class="header-nav-item" href="javascript:;">专家人才</a>
                    <a class="header-nav-item" href="javascript:;">合作雇主</a>
                    <a class="header-nav-item" href="javascript:;">关于我们</a>
                </div>
                <div class="page-header-button">
                    <button class="header-button-expert">专家入驻</button>
                    <button class="header-button-employer">雇主入驻</button>
                </div>
            </div>
        </div>
        <div class="page-body">
            <div class="banner-section">
                <div class="container-1000">
                    <div class="banner-section-desc font-18px">按需雇佣10%的顶尖人才</div>
                    <div class="banner-section-title font-32px">未来时代 · 面向未来工作的企业级人才服务平台</div>
                    <div class="banner-section-bd">
                        <p class="banner-bd-text">TopPro致力于提供品质可控、体验卓越的专业技术人才灵活雇佣服务</p>
                        <p class="banner-bd-text">解决招募专业技术人才成本高、周期长、管理难度大的问题</p>
                    </div>
                    <div class="banner-section-ft">
                        <div class="ft-icon-left"></div>
                        <div class="banner-ft-text">我们和他们合作密切</div>
                        <div class="ft-icon-right"></div>
                        <img class="banner-ft-img" src="./img/index_partner_logo.jpg">
                    </div>
                </div>
            </div>
            <div class="resource-section">
                <div class="container-1000">
                    <div class="resource-section-title font-32px">这里有你要的资源</div>
                    <div class="resourcer-section-desc font-18px">按需雇佣10%的顶尖人才</div>
                    <div class="resourcer-list">
                        <div class="resource-item">
                            <img class="resource-item-img" src="./img/index_expert.jpg">
                            <div class="resource-item-title">专家</div>
                            <div class="resource-item-desc">按需雇佣10%的顶尖人才</div>
                        </div>
                        <div class="resource-item">
                            <img class="resource-item-img" src="./img/index_team.jpg">
                            <div class="resource-item-title">团队</div>
                            <div class="resource-item-desc">按需雇佣10%的顶尖人才</div>
                        </div>
                        <div class="resource-item">
                            <img class="resource-item-img" src="./img/index_project.jpg">
                            <div class="resource-item-title">项目</div>
                            <div class="resource-item-desc">按需雇佣10%的顶尖人才</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="talents-section">
                <div class="container-1000">
                    <div class="talents-section-title font-32px">请他们为你工作</div>
                    <div class="talents-section-desc font-18px">按需雇佣10%的顶尖人才</div>
                    <div class="talents-section-nav">
                        <div class="talents-nav-item">工程师
                            <div class="horizontal"></div>
                        </div>
                        <div class="talents-nav-item active">设计师
                            <div class="horizontal active"></div>
                        </div>
                        <div class="talents-nav-item">产品经理
                            <div class="horizontal"></div>
                        </div>
                    </div>
                    <div class="talents-section-list">
                        <div class="talents-card">
                            <img class="talents-avatar" src="./img/index_avatar.jpg">
                            <div class="talents-name">华宇华仔</div>
                            <div class="talents-position">高级开发工程师</div>
                            <div class="talents-introduction">主攻前端和NodeJS开发，6年+前端开发经验，呆过大公司和小团队，从0组建20人前端的混合开发团队，带领团队利用最新技术解决业务的各种业务场景问题。</div>
                            <div class="talents-previous-work">以往工作
                                <img class="work-place-logo" src="./img/index_work_place_logo.jpg">
                            </div>
                            <button class="talents-button">请他工作</button>
                        </div>
                        <div class="talents-card">
                            <img class="talents-avatar" src="./img/index_avatar.jpg">
                            <div class="talents-name">华宇华仔</div>
                            <div class="talents-position">高级开发工程师</div>
                            <div class="talents-introduction">主攻前端和NodeJS开发，6年+前端开发经验，呆过大公司和小团队，从0组建20人前端的混合开发团队，带领团队利用最新技术解决业务的各种业务场景问题。</div>
                            <div class="talents-previous-work">以往工作
                                <img class="work-place-logo" src="./img/index_work_place_logo.jpg">
                            </div>
                            <button class="talents-button active">请他工作</button>
                        </div>
                        <div class="talents-card">
                            <img class="talents-avatar" src="./img/index_avatar.jpg">
                            <div class="talents-name">华宇华仔</div>
                            <div class="talents-position">高级开发工程师</div>
                            <div class="talents-introduction">主攻前端和NodeJS开发，6年+前端开发经验，呆过大公司和小团队，从0组建20人前端的混合开发团队，带领团队利用最新技术解决业务的各种业务场景问题。</div>
                            <div class="talents-previous-work">以往工作
                                <img class="work-place-logo" src="./img/index_work_place_logo.jpg">
                            </div>
                            <button class="talents-button">请他工作</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="operation-section">
                <div class="container-1000">
                    <div class="operation-section-title font-32px">如何使用TopPro</div>
                    <div class="operation-section-desc font-18px">按需雇佣10%的顶尖人才</div>
                    <div class="operation-section-list">
                        <div class="operation-item">
                            <div class="operation-item-serialno">1
                                <div class="serialno-arrow">
                                    <div class="serialno-arrow-vertical"></div>
                                    <div class="serialno-arrow-direction"></div>
                                </div>
                            </div>
                            <div class="operation-item-container">
                                <div class="operation-item-title">告诉我们你的人才需求</div>
                                <div class="operation-item-bd">主攻前端和NodeJS开发，6年+前端开发经验，呆过大公司和小团队，从0组建20人前端的混合开发团队，带领团队利用最新技术解决业务的各种业务场景问题。</div>
                            </div>
                            <img class="operation-item-img" src="./img/index_operation.jpg">
                        </div>
                        <div class="operation-item">
                            <div class="operation-item-serialno">2
                                <div class="serialno-arrow">
                                    <div class="serialno-arrow-vertical"></div>
                                    <div class="serialno-arrow-direction"></div>
                                </div>
                            </div>
                            <div class="operation-item-container">
                                <div class="operation-item-title">我们为您挑选合适的人才</div>
                                <div class="operation-item-bd">主攻前端和NodeJS开发，6年+前端开发经验，呆过大公司和小团队，从0组建20人前端的混合开发团队，带领团队利用最新技术解决业务的各种业务场景问题。</div>
                            </div>
                            <img class="operation-item-img" src="./img/index_operation.jpg">
                        </div>
                        <div class="operation-item">
                            <div class="operation-item-serialno">3
                                <div class="serialno-arrow">
                                    <div class="serialno-arrow-vertical"></div>
                                    <div class="serialno-arrow-direction"></div>
                                </div>
                            </div>
                            <div class="operation-item-container">
                                <div class="operation-item-title">告诉我们你的人才需求</div>
                                <div class="operation-item-bd">主攻前端和NodeJS开发，6年+前端开发经验，呆过大公司和小团队，从0组建20人前端的混合开发团队，带领团队利用最新技术解决业务的各种业务场景问题。</div>
                            </div>
                            <img class="operation-item-img" src="./img/index_operation.jpg">
                        </div>
                        <div class="operation-item">
                            <div class="operation-item-serialno">4
                                <!--  -->
                            </div>
                            <div class="operation-item-container">
                                <div class="operation-item-title">告诉我们你的人才需求</div>
                                <div class="operation-item-bd">主攻前端和NodeJS开发，6年+前端开发经验，呆过大公司和小团队，从0组建20人前端的混合开发团队，带领团队利用最新技术解决业务的各种业务场景问题。</div>
                            </div>
                            <img class="operation-item-img" src="./img/index_operation.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="unique-section">
                <div class="container-1000">
                    <div class="unique-section-title font-32px">TopPro的独特之处</div>
                    <div class="unique-section-desc font-18px">按需雇佣10%的顶尖人才</div>
                    <table class="unique-section-table">
                        <tr class="table-item">
                            <th class="table-item-blank"></th>
                            <th class="table-item-toppro">TOPPRO</th>
                            <th class="table-item-employer">典型雇主</th>
                            <th class="table-item-platform">虚拟平台</th>
                        </tr>
                        <tr class="table-time">
                            <td class="table-time-content">
                                <div class="content-serialno">1</div>
                                <span class="content-text">找到一个优质专家的时间</span>
                            </td>
                            <td class="table-time-week">0-3周</td>
                            <td class="table-time-month">1-4月</td>
                            <td class="table-time-month">1-3月</td>
                        </tr>
                        <tr class="table-spending">
                            <td class="table-spending-content">
                                <div class="content-serialno">2</div>
                                <span class="content-text">雇佣开销</span>
                            </td>
                            <td class="table-spending-zero">￥0</td>
                            <td class="table-spending-thousand">￥10-40k</td>
                            <td class="table-spending-thousand">1-3月</td>
                        </tr>
                        <tr class="table-quality">
                            <td class="table-quality-content">
                                <div class="content-serialno">3</div>
                                <span class="content-text">品质保证</span>
                            </td>
                            <td class="table-quality-tick tick">
                                <img class="tick-img" src="./img/index_tick.jpg">
                            </td>
                            <td class="table-quality-cross cross">
                                <img class="cross-img" src="./img/index_cross.jpg">
                            </td>
                            <td class="table-quality-cross cross">
                                <img class="cross-img" src="./img/index_cross.jpg">
                            </td>
                        </tr>
                        <tr class="table-failure-rate">
                            <td class="failure-rate-content">
                                <div class="content-serialno">4</div>
                                <span class="content-text">失败率</span>
                            </td>
                            <td class="failure-rate-low">很低</td>
                            <td class="failure-rate-high">低</td>
                            <td class="failure-rate-high">很高</td>
                        </tr>
                        <tr class="table-mechanism">
                            <td class="table-mechanism-content">
                                <div class="content-serialno">5</div>
                                <span class="content-text">候选人筛选机制</span>
                            </td>
                            <td class="table-mechanism-tick tick">
                                <img class="tick-img" src="./img/index_tick.jpg">
                            </td>
                            <td class="table-mechanism-cross cross">
                                <img class="cross-img" src="./img/index_cross.jpg">
                            </td>
                            <td class="table-mechanism-cross cross">
                                <img class="cross-img" src="./img/index_cross.jpg">
                            </td>
                        </tr>
                        <tr class="table-cost">
                            <td class="table-cost-content">
                                <div class="content-serialno">6</div>
                                <span class="content-text">条款花费</span>
                            </td>
                            <td class="table-cost-none">无</td>
                            <td class="table-cost-other">很高</td>
                            <td class="table-cost-other">无</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="effect-section">
                <div class="container-1000">
                    <div class="effect-section-title font-32px">效果体现/展示</div>
                    <div class="effect-section-desc font-18px">按需雇佣10%的顶尖人才</div>
                    <div class="effect-section-list">
                        <div class="effect-section-item">
                            <img class="effect-item-img" src="./img/index_effect_1.jpg">
                            <div class="effect-item-text font-18px">按需雇佣10%的顶尖人才</div>
                        </div>
                        <div class="effect-section-item">
                            <img class="effect-item-img" src="./img/index_effect_2.jpg">
                            <div class="effect-item-text font-18px">按需雇佣10%的顶尖人才</div>
                        </div>
                        <div class="effect-section-item">
                            <img class="effect-item-img" src="./img/index_effect_3.jpg">
                            <div class="effect-item-text font-18px">按需雇佣10%的顶尖人才</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="story-section">
                <div class="container-1000">
                    <div class="story-section-title font-32px">客户故事</div>
                    <div class="story-section-desc font-18px">一起来看看我们的优质客户的反馈吧</div>
                    <div class="story-section-list">
                        <div class="story-section-item">
                            <img class="story-item-img" src="./img/index_story_1.jpg">
                            <div class="story-item-bd">我们在这里享受到工作的真正乐趣</div>
                            <img class="story-item-logo" src="./img/index_story_logo.jpg">
                        </div>
                        <div class="story-section-item">
                            <img class="story-item-img" src="./img/index_story_2.jpg">
                            <div class="story-item-bd">我们在这里享受到工作的真正乐趣</div>
                            <img class="story-item-logo" src="./img/index_story_logo.jpg">
                        </div>
                        <div class="story-section-item">
                            <img class="story-item-img" src="./img/index_story_1.jpg">
                            <div class="story-item-bd">一起庆祝项目获得的成功吧，一切都只是因为我们选择了TopPro</div>
                            <img class="story-item-logo" src="./img/index_story_logo.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="client-section">
                <div class="container-1000">
                    <div class="client-section-list">
                        <div class="client-section-item">
                            <img class="client-item-logo1" src="./img/index_client_logo1.jpg">
                            <div class="client-item-bd">“在这里，我们自由的分配时间和高效的工作，享受生活，而结果也是很棒的，这一切都是那么的自然”</div>
                            <div class="client-item-ft">
                                <div class="client-item-name">Ryan Gong</div>
                                <div class="client-item-url">www.toppro.com</div>
                            </div>
                        </div>
                        <div class="client-section-item">
                            <img class="client-item-logo2" src="./img/index_client_logo2.jpg">
                            <div class="client-item-bd">“在这里，我们自由的分配时间和高效的工作，享受生活，而结果也是很棒的，这一切都是那么的自然”</div>
                            <div class="client-item-ft">
                                <div class="client-item-name">Ryan Gong</div>
                                <div class="client-item-url">www.toppro.com</div>
                            </div>
                        </div>
                        <div class="client-section-item">
                            <img class="client-item-logo3" src="./img/index_client_logo3.jpg">
                            <div class="client-item-bd">“在这里，我们自由的分配时间和高效的工作，享受生活，而结果也是很棒的，这一切都是那么的自然”</div>
                            <div class="client-item-ft">
                                <div class="client-item-name">Ryan Gong</div>
                                <div class="client-item-url">www.toppro.com</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-footer">
            <div class="container-1000">
                <div class="footer-section">
                    <div class="logo-container">
                        <img class="footer-logo" src="./img/index_footer_logo.jpg">
                    </div>
                    <div class="about-container">
                        <div class="footer-about-title">关于TopPro</div>
                        <div class="footer-about-content font-14px">在这里，我们自由的分配时间和高效的工作，享受生活，而结果也是很棒的，这一切都是那么的自然。</div>
                    </div>
                    <div class="nav-container">
                        <div class="footer-nav-title">导航</div>
                        <div class="footer-nav-list">
                            <div class="footer-nav-item font-14px">首页</div>
                            <div class="footer-nav-item font-14px">专家入驻</div>
                            <div class="footer-nav-item font-14px">雇佣人才</div>
                            <div class="footer-nav-item font-14px">关于我们</div>
                        </div>
                    </div>
                    <div class="contact-container">
                        <div class="footer-contact-title">联系我们</div>
                        <div class="footer-contact-list">
                            <div class="footer-contact-item font-14px">联系电话： 010-88888888</div>
                            <div class="footer-contact-item font-14px">邮箱地址：hey@toppro.io</div>
                            <div class="footer-contact-item font-14px">微信公众号：toppro-work</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>